Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 1.1323343254319334, 'train RMSE', 1.4485058123334016)
('Validation RMSE', 0, ':', 1.3977337563583543)
('Iteration', 100, 'loss', 0.8658358375677095, 'train RMSE', 1.0641911455494013)
('Validation RMSE', 100, ':', 1.1880734715332155)
('Iteration', 200, 'loss', 0.8777039506067726, 'train RMSE', 1.0996755576670931)
('Validation RMSE', 200, ':', 1.1846025152774495)
('Iteration', 300, 'loss', 0.8811731223804334, 'train RMSE', 1.1152404143642571)
('Validation RMSE', 300, ':', 1.189163348098184)
('Iteration', 400, 'loss', 0.8895132923173028, 'train RMSE', 1.1197978647932874)
('Validation RMSE', 400, ':', 1.1933658680840642)
('Iteration', 500, 'loss', 0.8860170722225079, 'train RMSE', 1.1203495971836952)
('Validation RMSE', 500, ':', 1.1937283259316551)
('Iteration', 600, 'loss', 0.8812424192711261, 'train RMSE', 1.1207259900807731)
('Validation RMSE', 600, ':', 1.1971421543695446)
('Iteration', 700, 'loss', 0.879407748091788, 'train RMSE', 1.1207406155739854)
('Validation RMSE', 700, ':', 1.1989018521675059)
('Iteration', 800, 'loss', 0.8889546709422541, 'train RMSE', 1.1218041485273613)
('Validation RMSE', 800, ':', 1.1976251109156724)
('Iteration', 900, 'loss', 0.889982493689163, 'train RMSE', 1.121489132798326)
('Validation RMSE', 900, ':', 1.198042451087289)
('Iteration', 1000, 'loss', 0.8847387448705465, 'train RMSE', 1.1222906867368159)
('Validation RMSE', 1000, ':', 1.1992813243134852)
('Iteration', 1100, 'loss', 0.8760667497186593, 'train RMSE', 1.1213005486600882)
('Validation RMSE', 1100, ':', 1.2000725903013088)
('Iteration', 1200, 'loss', 0.8739799957561228, 'train RMSE', 1.1214928531359483)
('Validation RMSE', 1200, ':', 1.201396840436098)
('Iteration', 1300, 'loss', 0.8736898286372136, 'train RMSE', 1.1217703555296172)
('Validation RMSE', 1300, ':', 1.2016966131044033)
('Iteration', 1400, 'loss', 0.8800230941126317, 'train RMSE', 1.1236668741204692)
('Validation RMSE', 1400, ':', 1.2030848706971857)
('Iteration', 1500, 'loss', 0.8877461401023733, 'train RMSE', 1.124833412552122)
('Validation RMSE', 1500, ':', 1.2035995637371202)
('Iteration', 1600, 'loss', 0.8743373200680407, 'train RMSE', 1.1219529106267965)
('Validation RMSE', 1600, ':', 1.201466246719366)
('Iteration', 1700, 'loss', 0.8696951822153363, 'train RMSE', 1.1227486123123376)
('Validation RMSE', 1700, ':', 1.2041767031945434)
('Iteration', 1800, 'loss', 0.8705346062062795, 'train RMSE', 1.1229426858089764)
('Validation RMSE', 1800, ':', 1.2038999761557811)
('Iteration', 1900, 'loss', 0.8850616566145074, 'train RMSE', 1.1253709181622895)
('Validation RMSE', 1900, ':', 1.2052811956951834)
('Neural test RMSE', 1.3108520607278462)
('time : ', 31779.854124069214)
