Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 1.5264698074608616, 'train RMSE', 1.5962133630716817)
('Validation RMSE', 0, ':', 1.5529740442488393)
('Iteration', 100, 'loss', 0.9423912245617105, 'train RMSE', 1.0857312123155152)
('Validation RMSE', 100, ':', 1.17108397171183)
('Iteration', 200, 'loss', 0.9027711260786925, 'train RMSE', 1.0831446789045072)
('Validation RMSE', 200, ':', 1.169955856517521)
('Iteration', 300, 'loss', 0.8887246587818367, 'train RMSE', 1.0846040071638852)
('Validation RMSE', 300, ':', 1.1821544696449884)
('Iteration', 400, 'loss', 0.8873156920314702, 'train RMSE', 1.0889346251538183)
('Validation RMSE', 400, ':', 1.1874150697553405)
('Iteration', 500, 'loss', 0.8806305311041485, 'train RMSE', 1.0943136125445954)
('Validation RMSE', 500, ':', 1.2011600152647495)
('Iteration', 600, 'loss', 0.884307068820694, 'train RMSE', 1.078172820868928)
('Validation RMSE', 600, ':', 1.1762020333996253)
('Iteration', 700, 'loss', 0.9065915812285991, 'train RMSE', 1.0793278935793889)
('Validation RMSE', 700, ':', 1.166845080947822)
('Iteration', 800, 'loss', 0.8861711802761957, 'train RMSE', 1.0774470422922868)
('Validation RMSE', 800, ':', 1.1667046483987085)
('Iteration', 900, 'loss', 0.8670025533772745, 'train RMSE', 1.0777942315928895)
('Validation RMSE', 900, ':', 1.184642817832696)
('Iteration', 1000, 'loss', 0.8563217369713473, 'train RMSE', 1.074225130929202)
('Validation RMSE', 1000, ':', 1.2086629363207755)
('Iteration', 1100, 'loss', 0.8386292303265487, 'train RMSE', 1.0850095008398968)
('Validation RMSE', 1100, ':', 1.2338785066320015)
('Iteration', 1200, 'loss', 0.8634902217865774, 'train RMSE', 1.0732702333154536)
('Validation RMSE', 1200, ':', 1.169864506660272)
('Iteration', 1300, 'loss', 0.8589539970518567, 'train RMSE', 1.0715425759924857)
('Validation RMSE', 1300, ':', 1.1648127039373781)
('Iteration', 1400, 'loss', 0.8435277999475552, 'train RMSE', 1.0755148541866975)
('Validation RMSE', 1400, ':', 1.1741320427653215)
('Iteration', 1500, 'loss', 0.838549410545338, 'train RMSE', 1.0916637141549366)
('Validation RMSE', 1500, ':', 1.192255636645427)
('Iteration', 1600, 'loss', 0.8815176253068647, 'train RMSE', 1.0742300691875233)
('Validation RMSE', 1600, ':', 1.1651346786157595)
('Iteration', 1700, 'loss', 0.8513746841916227, 'train RMSE', 1.0719224835880312)
('Validation RMSE', 1700, ':', 1.160811062854996)
('Iteration', 1800, 'loss', 0.8504399591520966, 'train RMSE', 1.0719540113683554)
('Validation RMSE', 1800, ':', 1.1644153956123748)
('Iteration', 1900, 'loss', 0.8397315016852934, 'train RMSE', 1.097645443900462)
('Validation RMSE', 1900, ':', 1.1837760860384559)
('Neural test RMSE', 1.273180227678265)
('time : ', 31712.92315006256)
