Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 1.493655376549716, 'train RMSE', 2.3981005901081587)
('Validation RMSE', 0, ':', 2.482652847025535)
('Iteration', 100, 'loss', 0.4259989120867991, 'train RMSE', 0.9104723729273797)
('Validation RMSE', 100, ':', 1.0218775851249076)
('Iteration', 200, 'loss', 0.4317575874490237, 'train RMSE', 0.9480550406489027)
('Validation RMSE', 200, ':', 1.0568423827747986)
('Iteration', 300, 'loss', 0.4614648065765995, 'train RMSE', 1.0184543227345264)
('Validation RMSE', 300, ':', 1.11431232021518)
('Iteration', 400, 'loss', 0.47416693075951505, 'train RMSE', 1.0621118397489446)
('Validation RMSE', 400, ':', 1.1540256446223562)
('Iteration', 500, 'loss', 0.46883300999920585, 'train RMSE', 1.0782062112932527)
('Validation RMSE', 500, ':', 1.1610471855911755)
('Iteration', 600, 'loss', 0.4706313683989561, 'train RMSE', 1.099248796498358)
('Validation RMSE', 600, ':', 1.1696945759311828)
('Iteration', 700, 'loss', 0.4721376868935268, 'train RMSE', 1.0918895702558125)
('Validation RMSE', 700, ':', 1.1830207772353039)
('Iteration', 800, 'loss', 0.4705276953778349, 'train RMSE', 1.0817847125957285)
('Validation RMSE', 800, ':', 1.1852862151671362)
('Iteration', 900, 'loss', 0.47023048256034533, 'train RMSE', 1.0813809310050202)
('Validation RMSE', 900, ':', 1.1722599668788913)
('Iteration', 1000, 'loss', 0.4709606495048544, 'train RMSE', 1.079859844314688)
('Validation RMSE', 1000, ':', 1.1695319594264506)
('Iteration', 1100, 'loss', 0.47103325754336506, 'train RMSE', 1.0790377636860122)
('Validation RMSE', 1100, ':', 1.1670729860561868)
('Iteration', 1200, 'loss', 0.46986425209793453, 'train RMSE', 1.082333794447935)
('Validation RMSE', 1200, ':', 1.1618334017771685)
('Iteration', 1300, 'loss', 0.47168749058431414, 'train RMSE', 1.0805227182057375)
('Validation RMSE', 1300, ':', 1.1679375175459334)
('Iteration', 1400, 'loss', 0.469552291297095, 'train RMSE', 1.0828807814786223)
('Validation RMSE', 1400, ':', 1.1608528588965268)
('Iteration', 1500, 'loss', 0.4692888976870645, 'train RMSE', 1.0851997778712663)
('Validation RMSE', 1500, ':', 1.1678619335921232)
('Iteration', 1600, 'loss', 0.46964161634151774, 'train RMSE', 1.0814294346447617)
('Validation RMSE', 1600, ':', 1.1607070796868628)
('Iteration', 1700, 'loss', 0.4688740248317844, 'train RMSE', 1.0862275429216135)
('Validation RMSE', 1700, ':', 1.1668829320097565)
('Iteration', 1800, 'loss', 0.46981384037522367, 'train RMSE', 1.0802446068044451)
('Validation RMSE', 1800, ':', 1.1580197991702843)
('Iteration', 1900, 'loss', 0.46958113736968016, 'train RMSE', 1.081659411497623)
('Validation RMSE', 1900, ':', 1.1586406325296967)
('Neural test RMSE', 1.271827381939103)
('time : ', 17267.19848895073)
