Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 1.4180415531521156, 'train RMSE', 1.6854568404355743)
('Validation RMSE', 0, ':', 1.7167207008795844)
('Iteration', 100, 'loss', 0.9433589011244442, 'train RMSE', 1.0933495469655028)
('Validation RMSE', 100, ':', 1.1852539303884813)
('Iteration', 200, 'loss', 0.9413736741377404, 'train RMSE', 1.0911777221584205)
('Validation RMSE', 200, ':', 1.1779869403439023)
('Iteration', 300, 'loss', 0.939097220085237, 'train RMSE', 1.0845876303866235)
('Validation RMSE', 300, ':', 1.178598014523426)
('Iteration', 400, 'loss', 0.9442113973712244, 'train RMSE', 1.0796473163022136)
('Validation RMSE', 400, ':', 1.1657179255939605)
('Iteration', 500, 'loss', 0.9430076306662375, 'train RMSE', 1.0789461187886749)
('Validation RMSE', 500, ':', 1.1654037326935616)
('Iteration', 600, 'loss', 0.9404916713169386, 'train RMSE', 1.0785260214851986)
('Validation RMSE', 600, ':', 1.1640442712367816)
('Iteration', 700, 'loss', 0.937400335736354, 'train RMSE', 1.0800637766762815)
('Validation RMSE', 700, ':', 1.1622597476897552)
('Iteration', 800, 'loss', 0.9372189100394532, 'train RMSE', 1.0732983894662333)
('Validation RMSE', 800, ':', 1.1625834035180005)
('Iteration', 900, 'loss', 0.93681052603855, 'train RMSE', 1.072935412838814)
('Validation RMSE', 900, ':', 1.1589028108938455)
('Iteration', 1000, 'loss', 0.9336181062849125, 'train RMSE', 1.0718120456369602)
('Validation RMSE', 1000, ':', 1.1609480496693496)
('Iteration', 1100, 'loss', 0.9345735651515694, 'train RMSE', 1.0814435443860275)
('Validation RMSE', 1100, ':', 1.1690274036873127)
('Iteration', 1200, 'loss', 0.9314701716120745, 'train RMSE', 1.0712274691906458)
('Validation RMSE', 1200, ':', 1.1587669196843096)
('Iteration', 1300, 'loss', 0.926029864058286, 'train RMSE', 1.071503637726875)
('Validation RMSE', 1300, ':', 1.1606215754362414)
('Iteration', 1400, 'loss', 0.9606364018812816, 'train RMSE', 1.0810861143594281)
('Validation RMSE', 1400, ':', 1.157858374300741)
('Iteration', 1500, 'loss', 0.944399937036004, 'train RMSE', 1.0766964722475039)
('Validation RMSE', 1500, ':', 1.162877446088091)
('Iteration', 1600, 'loss', 0.9276790240992262, 'train RMSE', 1.0733192145463493)
('Validation RMSE', 1600, ':', 1.1660973090565139)
('Iteration', 1700, 'loss', 0.9270283471992241, 'train RMSE', 1.071011892539423)
('Validation RMSE', 1700, ':', 1.163193961122833)
('Iteration', 1800, 'loss', 0.9260731168597789, 'train RMSE', 1.0709938609306133)
('Validation RMSE', 1800, ':', 1.1631955496306727)
('Iteration', 1900, 'loss', 0.9276122323995111, 'train RMSE', 1.0811218406268535)
('Validation RMSE', 1900, ':', 1.166626021267542)
('Neural test RMSE', 1.2995280050861209)
('time : ', 31851.99784708023)
