Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 1.1210940158325307, 'train RMSE', 2.119383626620511)
('Validation RMSE', 0, ':', 2.093393893347905)
('Iteration', 100, 'loss', 0.43304833483669286, 'train RMSE', 0.9201596999464041)
('Validation RMSE', 100, ':', 1.0224078291223118)
('Iteration', 200, 'loss', 0.4406755357534868, 'train RMSE', 0.9641316059884791)
('Validation RMSE', 200, ':', 1.0527779706374913)
('Iteration', 300, 'loss', 0.4631026221157233, 'train RMSE', 0.9822619025426035)
('Validation RMSE', 300, ':', 1.0614849739861956)
('Iteration', 400, 'loss', 0.5285343434697695, 'train RMSE', 1.050127925346086)
('Validation RMSE', 400, ':', 1.1453349445636622)
('Iteration', 500, 'loss', 0.5159401941720084, 'train RMSE', 1.0832829585956705)
('Validation RMSE', 500, ':', 1.1582650333732325)
('Iteration', 600, 'loss', 0.5355405889207575, 'train RMSE', 1.081195108861582)
('Validation RMSE', 600, ':', 1.1845005200386114)
('Iteration', 700, 'loss', 0.5198974466066343, 'train RMSE', 1.0829118801381523)
('Validation RMSE', 700, ':', 1.169648611414409)
('Iteration', 800, 'loss', 0.5219784799648811, 'train RMSE', 1.0823342350117091)
('Validation RMSE', 800, ':', 1.1630508840356906)
('Iteration', 900, 'loss', 0.5194001570208183, 'train RMSE', 1.0917113241617673)
('Validation RMSE', 900, ':', 1.1746952960422126)
('Iteration', 1000, 'loss', 0.5168355833566586, 'train RMSE', 1.0932177747351286)
('Validation RMSE', 1000, ':', 1.1957176868109083)
('Iteration', 1100, 'loss', 0.5201549085174065, 'train RMSE', 1.0804813453232558)
('Validation RMSE', 1100, ':', 1.156623986049477)
('Iteration', 1200, 'loss', 0.5203293141807122, 'train RMSE', 1.0944841917977965)
('Validation RMSE', 1200, ':', 1.1827927702413492)
('Iteration', 1300, 'loss', 0.5160751689599974, 'train RMSE', 1.0904254523100574)
('Validation RMSE', 1300, ':', 1.1567810488677324)
('Iteration', 1400, 'loss', 0.5130512854611775, 'train RMSE', 1.0927118551647839)
('Validation RMSE', 1400, ':', 1.1570875382109467)
('Iteration', 1500, 'loss', 0.5115812277002039, 'train RMSE', 1.092949110813129)
('Validation RMSE', 1500, ':', 1.1829469632072396)
('Iteration', 1600, 'loss', 0.5080786374420314, 'train RMSE', 1.0809310111793722)
('Validation RMSE', 1600, ':', 1.155786885485925)
('Iteration', 1700, 'loss', 0.5059780438243251, 'train RMSE', 1.0795882426456638)
('Validation RMSE', 1700, ':', 1.1611955399569838)
('Iteration', 1800, 'loss', 0.5088743698446054, 'train RMSE', 1.081080766344347)
('Validation RMSE', 1800, ':', 1.155936843116988)
('Iteration', 1900, 'loss', 0.5053272762744984, 'train RMSE', 1.0828323978946313)
('Validation RMSE', 1900, ':', 1.15343658868903)
('Neural test RMSE', 1.3062456158286082)
('time : ', 17225.17973804474)
