Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 0.9260904624678519, 'train RMSE', 1.922905250369397)
('Validation RMSE', 0, ':', 1.9038645718238651)
('Iteration', 100, 'loss', 0.40660961446962823, 'train RMSE', 0.9056131822066406)
('Validation RMSE', 100, ':', 1.0207427562052047)
('Iteration', 200, 'loss', 0.4537537421973317, 'train RMSE', 0.9607531052737016)
('Validation RMSE', 200, ':', 1.0412018629031785)
('Iteration', 300, 'loss', 0.49236749960403403, 'train RMSE', 1.0250251627368834)
('Validation RMSE', 300, ':', 1.1114860650380385)
('Iteration', 400, 'loss', 0.5165961396882797, 'train RMSE', 1.0650932976775171)
('Validation RMSE', 400, ':', 1.1749529281277782)
('Iteration', 500, 'loss', 0.5122819087570479, 'train RMSE', 1.079868620546213)
('Validation RMSE', 500, ':', 1.197889454850434)
('Iteration', 600, 'loss', 0.5052037943475542, 'train RMSE', 1.0801425797336714)
('Validation RMSE', 600, ':', 1.1942218966244842)
('Iteration', 700, 'loss', 0.5115802082312844, 'train RMSE', 1.079709754195568)
('Validation RMSE', 700, ':', 1.1951380583687399)
('Iteration', 800, 'loss', 0.49791790657474316, 'train RMSE', 1.0825327458175165)
('Validation RMSE', 800, ':', 1.1952646781979173)
('Iteration', 900, 'loss', 0.49460201811693033, 'train RMSE', 1.080187938550381)
('Validation RMSE', 900, ':', 1.196143067462561)
('Iteration', 1000, 'loss', 0.5030359544796498, 'train RMSE', 1.0880359710083434)
('Validation RMSE', 1000, ':', 1.2041590321880702)
('Iteration', 1100, 'loss', 0.4865486686715378, 'train RMSE', 1.0801638798531812)
('Validation RMSE', 1100, ':', 1.1947552747208898)
('Iteration', 1200, 'loss', 0.4837980525968324, 'train RMSE', 1.0801331435361095)
('Validation RMSE', 1200, ':', 1.1964420142974126)
('Iteration', 1300, 'loss', 0.4831266467570952, 'train RMSE', 1.0808214937167988)
('Validation RMSE', 1300, ':', 1.2002052946117894)
('Iteration', 1400, 'loss', 0.4894437303425423, 'train RMSE', 1.0894286209365263)
('Validation RMSE', 1400, ':', 1.2008980291562121)
('Iteration', 1500, 'loss', 0.4827373106596041, 'train RMSE', 1.0829228332586625)
('Validation RMSE', 1500, ':', 1.2066844948264754)
('Iteration', 1600, 'loss', 0.4818010234824268, 'train RMSE', 1.0802361095147206)
('Validation RMSE', 1600, ':', 1.1970846963554471)
('Iteration', 1700, 'loss', 0.48407857807860133, 'train RMSE', 1.0801079799395812)
('Validation RMSE', 1700, ':', 1.206004968768966)
('Iteration', 1800, 'loss', 0.4864936301871949, 'train RMSE', 1.0799132733491275)
('Validation RMSE', 1800, ':', 1.1983307274872765)
('Iteration', 1900, 'loss', 0.48033504641646785, 'train RMSE', 1.0809832293456105)
('Validation RMSE', 1900, ':', 1.201448287793987)
('Neural test RMSE', 1.3197732761048144)
('time : ', 17269.243098020554)
