Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 0.8484711487562551, 'train RMSE', 2.2739919923559158)
('Validation RMSE', 0, ':', 2.240060149304849)
('Iteration', 100, 'loss', 0.638709950843223, 'train RMSE', 1.757144377150637)
('Validation RMSE', 100, ':', 1.8457651925121143)
('Iteration', 200, 'loss', 0.518049148142681, 'train RMSE', 1.696636122720282)
('Validation RMSE', 200, ':', 1.8730801608217775)
('Iteration', 300, 'loss', 0.4125390186062365, 'train RMSE', 1.5705089541097703)
('Validation RMSE', 300, ':', 2.0198564691822565)
('Iteration', 400, 'loss', 0.3882858045836642, 'train RMSE', 1.5050908167106165)
('Validation RMSE', 400, ':', 1.9933041304210855)
('Iteration', 500, 'loss', 0.3667262406431372, 'train RMSE', 1.4062019763799718)
('Validation RMSE', 500, ':', 2.0243634200581986)
('Iteration', 600, 'loss', 0.3506067848914009, 'train RMSE', 1.432745992100784)
('Validation RMSE', 600, ':', 2.108318375043113)
('Iteration', 700, 'loss', 0.4177216485708374, 'train RMSE', 1.5399496552053307)
('Validation RMSE', 700, ':', 2.163974030266586)
('Iteration', 800, 'loss', 0.36735828972862583, 'train RMSE', 1.4149677055906187)
('Validation RMSE', 800, ':', 2.177346014453489)
('Iteration', 900, 'loss', 0.3114027309649552, 'train RMSE', 1.293077262635209)
('Validation RMSE', 900, ':', 2.1404690650891256)
('Iteration', 1000, 'loss', 0.28109905377866223, 'train RMSE', 1.3094478268274634)
('Validation RMSE', 1000, ':', 2.3115354021130994)
('Iteration', 1100, 'loss', 0.3464613750956579, 'train RMSE', 1.37841853088735)
('Validation RMSE', 1100, ':', 2.2643956499371627)
('Iteration', 1200, 'loss', 0.264848724813634, 'train RMSE', 1.246835900174073)
('Validation RMSE', 1200, ':', 2.245425129762001)
('Iteration', 1300, 'loss', 0.2857094976117632, 'train RMSE', 1.3157251786535051)
('Validation RMSE', 1300, ':', 2.295296262679761)
('Iteration', 1400, 'loss', 0.2518385693255937, 'train RMSE', 1.2831610871604244)
('Validation RMSE', 1400, ':', 2.500121304430094)
('Iteration', 1500, 'loss', 0.320921005876355, 'train RMSE', 1.3540772432976822)
('Validation RMSE', 1500, ':', 2.3773316432257245)
('Iteration', 1600, 'loss', 0.24690884376276862, 'train RMSE', 1.3116517732025934)
('Validation RMSE', 1600, ':', 2.4234180088107924)
('Iteration', 1700, 'loss', 0.28438055012076213, 'train RMSE', 1.336731747107579)
('Validation RMSE', 1700, ':', 2.4036134419406103)
('Iteration', 1800, 'loss', 0.27354524397030133, 'train RMSE', 1.3944528167637071)
('Validation RMSE', 1800, ':', 2.3252148969867688)
('Iteration', 1900, 'loss', 0.23798606912228948, 'train RMSE', 1.2839149115108837)
('Validation RMSE', 1900, ':', 2.406608653897159)
('Neural test RMSE', 2.123182978474302)
('time : ', 42771.68691587448)
