Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 0.722570053321117, 'train RMSE', 2.4143465239217923)
('Validation RMSE', 0, ':', 2.3233594828720783)
('Iteration', 100, 'loss', 0.4183424945349978, 'train RMSE', 1.5791170382522814)
('Validation RMSE', 100, ':', 1.713577324245989)
('Iteration', 200, 'loss', 0.3488664672215392, 'train RMSE', 1.3261192434931903)
('Validation RMSE', 200, ':', 1.8880246778427094)
('Iteration', 300, 'loss', 0.3261340456286013, 'train RMSE', 1.2332174934079403)
('Validation RMSE', 300, ':', 1.985590584960705)
('Iteration', 400, 'loss', 0.36229378820101227, 'train RMSE', 1.1536228645512439)
('Validation RMSE', 400, ':', 2.0399905610333655)
('Iteration', 500, 'loss', 0.2393274711878394, 'train RMSE', 0.964884490724419)
('Validation RMSE', 500, ':', 2.1350550895927025)
('Iteration', 600, 'loss', 0.2638153674718358, 'train RMSE', 1.113177592487826)
('Validation RMSE', 600, ':', 2.121726038427467)
('Iteration', 700, 'loss', 0.2345348290024841, 'train RMSE', 0.9704771642361625)
('Validation RMSE', 700, ':', 2.1946869634328623)
('Iteration', 800, 'loss', 0.23695965396628688, 'train RMSE', 0.9277295564225192)
('Validation RMSE', 800, ':', 2.005549718027023)
('Iteration', 900, 'loss', 0.23057884883954413, 'train RMSE', 0.9069160447405229)
('Validation RMSE', 900, ':', 2.1814404073860376)
('Iteration', 1000, 'loss', 0.2169995863757828, 'train RMSE', 0.9608935524419983)
('Validation RMSE', 1000, ':', 2.088869356115927)
('Iteration', 1100, 'loss', 0.21060382094150304, 'train RMSE', 0.8258523526072229)
('Validation RMSE', 1100, ':', 2.138140496557703)
('Iteration', 1200, 'loss', 0.18836095950877452, 'train RMSE', 0.7881840641236323)
('Validation RMSE', 1200, ':', 2.1695425558705685)
('Iteration', 1300, 'loss', 0.16419127496693192, 'train RMSE', 0.8340314007617848)
('Validation RMSE', 1300, ':', 2.102992028940053)
('Iteration', 1400, 'loss', 0.17067657783669365, 'train RMSE', 0.8298590157738218)
('Validation RMSE', 1400, ':', 2.095347350283734)
('Iteration', 1500, 'loss', 0.16717037933248155, 'train RMSE', 0.8140225450078935)
('Validation RMSE', 1500, ':', 2.0957026699382078)
('Iteration', 1600, 'loss', 0.16442083780290898, 'train RMSE', 0.7656537264670265)
('Validation RMSE', 1600, ':', 2.1222426532784913)
('Iteration', 1700, 'loss', 0.16304939682988442, 'train RMSE', 0.7845872553847043)
('Validation RMSE', 1700, ':', 2.1221298581584715)
('Iteration', 1800, 'loss', 0.22300896397565817, 'train RMSE', 0.8130543724895397)
('Validation RMSE', 1800, ':', 2.083059776148025)
('Iteration', 1900, 'loss', 0.16625862849402626, 'train RMSE', 0.8161729178025346)
('Validation RMSE', 1900, ':', 2.2101780965513487)
('Neural test RMSE', 1.7851842965692044)
('time : ', 46695.60955810547)
