Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 0.7210025320498042, 'train RMSE', 2.3096547536756997)
('Validation RMSE', 0, ':', 2.331232544370861)
('Iteration', 100, 'loss', 0.4774719846455984, 'train RMSE', 1.8886809639776132)
('Validation RMSE', 100, ':', 1.8523799202491535)
('Iteration', 200, 'loss', 0.47982628830614693, 'train RMSE', 1.8984943899413862)
('Validation RMSE', 200, ':', 1.8528610376005543)
('Iteration', 300, 'loss', 0.48064690675155813, 'train RMSE', 1.8980035482118198)
('Validation RMSE', 300, ':', 1.8515429274413822)
('Iteration', 400, 'loss', 0.48096858751384597, 'train RMSE', 1.897842313927083)
('Validation RMSE', 400, ':', 1.8509306010462754)
('Iteration', 500, 'loss', 0.48114967167373457, 'train RMSE', 1.8976989062851926)
('Validation RMSE', 500, ':', 1.8504370637058831)
('Iteration', 600, 'loss', 0.4811471011644821, 'train RMSE', 1.897312286098476)
('Validation RMSE', 600, ':', 1.849754770882439)
('Iteration', 700, 'loss', 0.4816938149689263, 'train RMSE', 1.8974764553815726)
('Validation RMSE', 700, ':', 1.8498436397768663)
('Iteration', 800, 'loss', 0.4818096832557255, 'train RMSE', 1.8973650002485265)
('Validation RMSE', 800, ':', 1.8496534590014413)
('Iteration', 900, 'loss', 0.48188268205132534, 'train RMSE', 1.8972453703181045)
('Validation RMSE', 900, ':', 1.8493679900196054)
('Iteration', 1000, 'loss', 0.47820963515630494, 'train RMSE', 1.8951344581751945)
('Validation RMSE', 1000, ':', 1.8472835495535525)
('Iteration', 1100, 'loss', 0.48127475835849487, 'train RMSE', 1.8967202037010966)
('Validation RMSE', 1100, ':', 1.8480858978686243)
('Iteration', 1200, 'loss', 0.480201755555863, 'train RMSE', 1.896585573743377)
('Validation RMSE', 1200, ':', 1.8481925847245229)
('Iteration', 1300, 'loss', 0.4782866728212588, 'train RMSE', 1.896325777535091)
('Validation RMSE', 1300, ':', 1.8480235212612657)
('Iteration', 1400, 'loss', 0.47527519272779334, 'train RMSE', 1.8959946476422183)
('Validation RMSE', 1400, ':', 1.8478179280230211)
('Iteration', 1500, 'loss', 0.4674900606190175, 'train RMSE', 1.893205127449757)
('Validation RMSE', 1500, ':', 1.8449275249109576)
('Iteration', 1600, 'loss', 0.46628638409355583, 'train RMSE', 1.894850996898056)
('Validation RMSE', 1600, ':', 1.8472459914256505)
('Iteration', 1700, 'loss', 0.4644597174174202, 'train RMSE', 1.8946066929848278)
('Validation RMSE', 1700, ':', 1.8463479827935128)
('Iteration', 1800, 'loss', 0.4581027064812432, 'train RMSE', 1.8936580572690802)
('Validation RMSE', 1800, ':', 1.8465769157679752)
('Iteration', 1900, 'loss', 0.45600588617060267, 'train RMSE', 1.8936754948529377)
('Validation RMSE', 1900, ':', 1.8466780736665014)
('Neural test RMSE', 1.744768292474516)
('time : ', 60122.33596801758)
