Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 0.817385984571858, 'train RMSE', 2.411419455514903)
('Validation RMSE', 0, ':', 2.42903152883836)
('Iteration', 100, 'loss', 0.5965563058106942, 'train RMSE', 1.8792787051863722)
('Validation RMSE', 100, ':', 1.8398224977209396)
('Iteration', 200, 'loss', 0.597284188739902, 'train RMSE', 1.893749650004641)
('Validation RMSE', 200, ':', 1.8561989080417027)
('Iteration', 300, 'loss', 0.5933584628873524, 'train RMSE', 1.89383425131742)
('Validation RMSE', 300, ':', 1.8579665547657014)
('Iteration', 400, 'loss', 0.5889808962529859, 'train RMSE', 1.8936189008097448)
('Validation RMSE', 400, ':', 1.8582823291616017)
('Iteration', 500, 'loss', 0.5847247989242373, 'train RMSE', 1.8942553761770828)
('Validation RMSE', 500, ':', 1.858586440647243)
('Iteration', 600, 'loss', 0.5812061016364349, 'train RMSE', 1.8949191296112675)
('Validation RMSE', 600, ':', 1.858905444440421)
('Iteration', 700, 'loss', 0.5782152311688783, 'train RMSE', 1.8954066820008153)
('Validation RMSE', 700, ':', 1.8590061238574307)
('Iteration', 800, 'loss', 0.5757654599388776, 'train RMSE', 1.8965825567160786)
('Validation RMSE', 800, ':', 1.8599742917365876)
('Iteration', 900, 'loss', 0.5737202874761522, 'train RMSE', 1.8957911126881537)
('Validation RMSE', 900, ':', 1.8585938167050875)
('Iteration', 1000, 'loss', 0.572146458635719, 'train RMSE', 1.895767469275081)
('Validation RMSE', 1000, ':', 1.8582002150180206)
('Iteration', 1100, 'loss', 0.5709582813909416, 'train RMSE', 1.8957323180174799)
('Validation RMSE', 1100, ':', 1.8579418525548574)
('Iteration', 1200, 'loss', 0.5699914002188058, 'train RMSE', 1.895606673668059)
('Validation RMSE', 1200, ':', 1.8575732052164289)
('Iteration', 1300, 'loss', 0.5691589289688939, 'train RMSE', 1.895567054353406)
('Validation RMSE', 1300, ':', 1.857369567583831)
('Iteration', 1400, 'loss', 0.5711644224177137, 'train RMSE', 1.8933527161497048)
('Validation RMSE', 1400, ':', 1.8549337479104107)
('Iteration', 1500, 'loss', 0.568054353331351, 'train RMSE', 1.8952316405304392)
('Validation RMSE', 1500, ':', 1.8569760915791715)
('Iteration', 1600, 'loss', 0.5672670072205882, 'train RMSE', 1.8955631552649848)
('Validation RMSE', 1600, ':', 1.8570587091979507)
('Iteration', 1700, 'loss', 0.5667885903949856, 'train RMSE', 1.8957086109873549)
('Validation RMSE', 1700, ':', 1.8568238780901127)
('Iteration', 1800, 'loss', 0.5664716485513801, 'train RMSE', 1.8956930786344524)
('Validation RMSE', 1800, ':', 1.8563450079343187)
('Iteration', 1900, 'loss', 0.5658090534347524, 'train RMSE', 1.8946239959981923)
('Validation RMSE', 1900, ':', 1.8543182339672677)
('Neural test RMSE', 1.7395442189218273)
('time : ', 60906.74389505386)
