Loading data...
Starting neural fingerprint experiment...
('Iteration', 0, 'loss', 0.9291521342100443, 'train RMSE', 2.396475819119303)
('Validation RMSE', 0, ':', 2.4070684849212483)
('Iteration', 100, 'loss', 0.9036783034824091, 'train RMSE', 2.129995420925609)
('Validation RMSE', 100, ':', 2.1717411795905033)
('Iteration', 200, 'loss', 0.9050622918098631, 'train RMSE', 2.17083858213565)
('Validation RMSE', 200, ':', 2.2206920667119676)
('Iteration', 300, 'loss', 0.9042139859862574, 'train RMSE', 2.1708388017913807)
('Validation RMSE', 300, ':', 2.220934155473597)
('Iteration', 400, 'loss', 0.9035464771773933, 'train RMSE', 2.170813101920112)
('Validation RMSE', 400, ':', 2.221004898381918)
('Iteration', 500, 'loss', 0.9028256603323586, 'train RMSE', 2.1705061077110197)
('Validation RMSE', 500, ':', 2.2202711666589994)
('Iteration', 600, 'loss', 0.9029419472580189, 'train RMSE', 2.1704582148960765)
('Validation RMSE', 600, ':', 2.220636022890939)
('Iteration', 700, 'loss', 0.9047546546270292, 'train RMSE', 2.1707254564812595)
('Validation RMSE', 700, ':', 2.2212779727820973)
('Iteration', 800, 'loss', 0.904276408876379, 'train RMSE', 2.1707294104870525)
('Validation RMSE', 800, ':', 2.2212765774400736)
('Iteration', 900, 'loss', 0.9034726566004476, 'train RMSE', 2.170680424240498)
('Validation RMSE', 900, ':', 2.221182765512018)
('Iteration', 1000, 'loss', 0.9024810686529876, 'train RMSE', 2.1706294597972042)
('Validation RMSE', 1000, ':', 2.2210605035172777)
('Iteration', 1100, 'loss', 0.9014591653665879, 'train RMSE', 2.1705827779532543)
('Validation RMSE', 1100, ':', 2.220947788955947)
('Iteration', 1200, 'loss', 0.9005090465991427, 'train RMSE', 2.1705471892377757)
('Validation RMSE', 1200, ':', 2.2208795133540438)
('Iteration', 1300, 'loss', 0.8997663870249545, 'train RMSE', 2.170512259005164)
('Validation RMSE', 1300, ':', 2.2208318480104365)
('Iteration', 1400, 'loss', 0.8992206311641209, 'train RMSE', 2.1704862257303557)
('Validation RMSE', 1400, ':', 2.22080984001783)
('Iteration', 1500, 'loss', 0.8987670957294931, 'train RMSE', 2.170462279235628)
('Validation RMSE', 1500, ':', 2.2207839669280967)
('Iteration', 1600, 'loss', 0.8981136899486847, 'train RMSE', 2.170247847470861)
('Validation RMSE', 1600, ':', 2.2198461054823477)
('Iteration', 1700, 'loss', 0.9005834410249569, 'train RMSE', 2.1703748393323186)
('Validation RMSE', 1700, ':', 2.220764642432065)
('Iteration', 1800, 'loss', 0.898830427409725, 'train RMSE', 2.170381210700545)
('Validation RMSE', 1800, ':', 2.2208066193176914)
('Iteration', 1900, 'loss', 0.8978227585426541, 'train RMSE', 2.170363195059301)
('Validation RMSE', 1900, ':', 2.2207521887788526)
('Neural test RMSE', 2.138834963637556)
('time : ', 60063.27380299568)
